VITE_SUPABASE_URL=https://vaxrseoooksgvptyquak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheHJzZW9vb2tzZ3ZwdHlxdWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODgzMzAsImV4cCI6MjA4MDQ2NDMzMH0.SIT_hyFh1Xr-1ADmBTrx5xmU1SHTJptWRiI5CUbNbQE
VITE_EDGE_FUNCTIONS_URL=
VITE_ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjI2MzcyM2UwLTI0Y2ItNDg3ZC1hMGUzLTU2MThhZWU2YTM1ZDo6JGFhY2hfMzM0YzViNTEtYzU2ZS00MTk2LWI2ZTYtZDEzMDFhODRlMTQ5
VITE_ASAAS_API_URL=https://api.asaas.com/v3
VITE_APP_NAME=ZucroPay
VITE_ENVIRONMENT=production
VITE_FRONTEND_URL=
VITE_STORAGE_BUCKET=images
VITE_MAX_UPLOAD_SIZE=5

